<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="utf-8" />
		<title>{{title}} | Offerpedia</title>
		<link rel="“canonical”" href="“{% url 'web:campaign_view' pk=instance.pk %}”">
		<meta name="description" content="{{instance.description|truncatechars:140}}">
		<meta name="keywords" content="OfferPedia,{{instance.title}},">
		<meta name="robots" content="noodp">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true">
		<meta name="application-name" content="OfferPedia">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="{% static 'web/public/images/offerpedia_share.png' %}">
		<meta name="theme-color" content="#294860">
		<meta property="og:description" content="{{instance.description|truncatechars:140}}">
		<meta property="og:image:height" content="200">
		<meta property="og:image:width" content="200">
		<meta property="og:image" content="{% if instance.featured_image %}{{root_url}}{{instance.featured_image}}{% endif %}">
		<meta property="og:title" content="{{instance.title}} | OfferPedia">
		<meta property="og:type" content="website">
		<meta property="og:url" content="{% url 'web:campaign_view' pk=instance.pk %}">
		<meta property="og:site_name" content="OfferPedia">
		<meta name="twitter:description" content="{{instance.description}}">
		<meta name="twitter:title" content="{{instance.title}} | OfferPedia">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@offerpedia">
		<meta name="twitter:creator" content="@offerpedia">
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'web/public/mobile/images/favicon.ico' %}" />
		<link rel="stylesheet" href="{% static 'web/public/mobile/css/style.css' %}" type="text/css" />
		<link rel="stylesheet" href="{% static 'web/public/mobile/css/owl.carousel.min.css' %}" type="text/css" />
		<link rel="stylesheet" href="{% static 'web/public/mobile/css/owl.theme.default.css' %}" type="text/css" />
		<link rel="stylesheet" href="{% static 'web/css/sweetalert.css' %}" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="{% static 'web/public/css/lity.min.css' %}">
		<script src="{% static 'web/public/mobile/js/jquery.min.js' %}"></script>
		<script src="{% static 'web/public/mobile/js/owl.carousel.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'web/public/js/lity.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'web/public/js/jquery.countdown.min.js' %}"></script>
		<script src="{% static 'web/js/sweetalert.min.js' %}"></script>
		<script src="{% static 'web/public/mobile/js/script.js' %}"></script>
		<script src="{% static 'web/public/mobile/js/qrcode.min.js' %}"></script>

		<style type="text/css">
			.wrapper #spotlight div.youtube-video iframe{
				height: 600px;
			}
			@media (max-width: 980px) {
				.wrapper #spotlight div.youtube-video iframe{
					height: 500px;
				}
			}
			@media (max-width: 768px) {
				.wrapper #spotlight div.youtube-video iframe{
					height: 400px;
				}
			}
			@media (max-width: 480px) {
				.wrapper #spotlight div.youtube-video iframe{
					height: 300px;
				}
			}
		</style>

	</head>
	<body>
		<header>
			<section class="wrapper">
				<section class="top">
					<h1 class="left">Powered by</h1>
					<a href="{% url 'web:public_index' %}" class="left">
						<img src="{% static 'web/public/mobile/images/logo.png' %}" />
					</a>
				</section>
				<br class="clear" />
			</section>
		</header>
		<section class="wrapper">
			<section id="spotlight">
			{% if instance.youtube_video_id %}
				<div class="embed-responsive embed-responsive-16by9 youtube-video" style="width: 100%">
	                <iframe class="embed-responsive-item" style="width: 100%" src="https://www.youtube.com/embed/{{instance.youtube_video_id}}/?autoplay=1"></iframe>
	            </div>
			{% elif instance.featured_image %}
				<img src="{{instance.featured_image.url}}" alt="" />
			{% else %}
				<img src="{% static 'web/public/images/campaign-bg.jpg' %}" alt="" />
			{% endif %}
			</section>
		</section>
		<section id="main">
			<section class="wrapper">
				<h1>{{instance.title}}</h1>
				{% for description in public_descriptions %}
					<p>{{description}}</p>
				{% endfor %}
				
				<div class="buttons {% if not instance.contact_phone and not instance.customizable_button_link %}one{% elif not instance.need_cashback_promo_code and not campaign_view.cashback_promocode and not instance.customizable_button_link and not instance.need_bill_amount_promo_code %}one{% endif %} ">
					{% if instance.contact_phone %}
						<a href="tel:{{instance.contact_phone}}" class="button phone"><span class="phone"></span> <b>Call</b></a>
					{% endif %}
					{% comment %} cashback start {% endcomment %}
					{% if instance.need_cashback_promo_code and campaign_view.cashback_promocode %}
						{% if campaign_view.campaign.number_of_cashback_promo  > 0 %}
							<a href="#" class="button cashback {% if instance.customizable_button_link%}mr-10{% endif %}"><span class="cashback"></span> <b>Cashback</b></a>
						{% endif %}
					{% endif %}
					{% comment %} Voucher start {% endcomment %}
					{% if instance.need_cashback_voucher_promo_code %}
						{% if campaign_view.campaign.number_of_cashback_voucher_promo > 0 %}
							<a href="#" class="button voucher {% if instance.customizable_button_link%}mr-10{% endif %}"><span class="voucher"></span> <b>Cashback</b></a>
						{% endif %}
					{% endif %}

					{% if instance.is_need_enquiry %}
						<a data-url="{% url 'campaigns:create_enquiry' pk=campaign_view.pk %}" data-toggle="modal" href="#PaymentPopup" class="button cashback pay-button {% if instance.customizable_button_link%}mr-10{% endif %}"><span class="cashback"></span> <b>{{instance.enquiry_button_text}}</b></a>
					{% endif %}
					{% if instance.need_bill_amount_promo_code %}
						{% if instance.bill_amount_balance_amount  > 0 %}
							<a href="#" class="button bill_amount_cashback {% if instance.customizable_button_link%}mr-10{% endif %}"><span class="bill_amount_cashback"></span> <b>Cashback</b></a>
						{% endif %}
					{% endif %}

					{% if instance.customizable_button_link %}
						<a href="{{instance.customizable_button_link}}" class="button extra"><span class="extra"></span><b>{{instance.customizable_button_text}}</b></a>

					{% endif %}

					<br class="clear" />
				</div>
				{% if promo_code.code %}
					<div class="promocodes">
						<h2>Promocode</h2>
						<div class="left">
							<p class="content">{{promo_code.discount_description}}</p>
							<span class="button">{{promo_code.code}}</span>
						</div>
						
						<div class="right">
							<p>This Offer valid upto</p>
							<div class="timer">
								<ul id="timer">
									<li>
										<span class="days"> 00 </span>
										<p class="days_text">Days</p>
									</li>
									<li>
									    <span class="seperator">:</span>
										<span class="hours"> 00 </span>
										<p class="hours_text">Hours</p>
									</li>
									<li>
										<span class="seperator">:</span>
										<span class="minutes"> 00 </span>
										<p class="minutes_text">Minutes</p>
									</li>
									<li>
										<span class="seperator">:</span>
										<span class="seconds"> 00 </span>
										<p class="seconds_text">Seconds</p>
									</li>
								</ul>
							</div>
						</div>
						<br class="clear" />
					</div>
				{% endif %}

				{% if campaign_galleries %}
				<div class="gallery">
					<h2>Gallery</h2>

					<div class="container owl-carousel owl-theme">
						{% for gallery in campaign_galleries %}
							<div class="item">
								<a class="thumb" href="#" data-lity data-lity-target="{{gallery.image.url}}"><img src="{{gallery.image.url}}" alt=""></a>
							</div>
						{% endfor %}
					</div>
				</div>
				{% endif %}
			</section>
		</section>

		<section id="about">
			<section class="wrapper">
				{% if instance.contact_email %}
					<div class="widget">
						<a class="email thumb" href="mailto:{{instance.contact_email}}">
							<img src="{% static 'web/public/mobile/images/icon-mail.png' %}" alt="Email" />
							<p>{{instance.contact_email}}</p>
						</a>
					</div>
				{% endif %}
				
				{% if instance.contact_website %}
					<div class="widget last">
						<a class="web thumb" href="{{instance.contact_website}}">
							<img src="{% static 'web/public/mobile/images/icon-website.png' %}" alt="Website">
							<p>{{instance.contact_website}}</p>
						</a>
					</div>
				{% endif %}
				<br class="clear" />
			</section>
		</section>

		{% if instance.latitude %}
		<div id="map_canvas">&nbsp;</div>
		{% 	endif %}
		
		<section id="popup-section">
			<section class="wrapper">
				<span class="close">x</span>
				<div class="top">
					<p>Promocode</p>
					<span class="code">{{campaign_view.cashback_promocode}}</span>
					<h4>Enter your details to claim cashback.</h4>

					<form class="ajax reload" method="post" action="{% url 'web:submit_cashback' pk=campaign_view.pk %}">
						{% csrf_token %}
						<p class="form_field">
							<label for="{{ cashback_form.name.id_for_label }}">
                                {{ cashback_form.name.label }}
                                {% if cashback_form.name.field.required %}
                                    <small class="star">*</small>
                                {% endif %}
                            </label>
							{{cashback_form.name}}
						</p>

						<p class="form_field prefix_added">
							<label for="{{ cashback_form.phone.id_for_label }}">
                                {{ cashback_form.phone.label }}
                                {% if cashback_form.phone.field.required %}
                                    <small class="star">*</small>
                                {% endif %}
                            </label>
							<span class="input_prefix">+973</span>
							{{cashback_form.phone}}
							<br class="clear" />
						</p>

						<p class="form_field">
							<label for="{{ cashback_form.cashback_code.id_for_label }}">
                                {{ cashback_form.cashback_code.label }}
                                {% if cashback_form.cashback_code.field.required %}
                                    <small class="star">*</small>
                                {% endif %}
                            </label>
							{{cashback_form.cashback_code}}
						</p>
						<input type="submit" value="SUBMIT" class="submit" />
						<br class="clear" />
					</form>
				</div>
				{% if highlights %}

					<div class="bottom">
						<h4>Highlights</h4>
						<ul>
						{% for highlight in highlights %}
							<li>{{highlight}}</li>
						{% endfor %}
						</ul>
					</div>
				{% endif %}
			</section>
		</section>


		<section id="popup-section1">
			<section class="wrapper">
				<span class="close">x</span>
				<div class="top">
					
					<h4>Enter your details to claim voucher.</h4>

					<form class="voucher_claim_form" method="post" action="{% url 'web:submit_voucher' pk=campaign_view.pk %}">
						{% csrf_token %}
						<p class="form_field">
							<label for="{{ voucher_form.name.id_for_label }}">
                                {{ voucher_form.name.label }}
                                {% if voucher_form.name.field.required %}
                                    <small class="star">*</small>
                                {% endif %}
                            </label>
							{{voucher_form.name}}
						</p>

						<p class="form_field prefix_added">
							<label for="{{ voucher_form.phone.id_for_label }}">
                                {{ voucher_form.phone.label }}
                                {% if voucher_form.phone.field.required %}
                                    <small class="star">*</small>
                                {% endif %}
                            </label>
							<span class="input_prefix">+973</span>
							{{voucher_form.phone}}
							<br class="clear" />
						</p>

						<p class="form_field">
							<label for="{{ voucher_form.voucher_code.id_for_label }}">
                                {{ voucher_form.voucher_code.label }}
                                {% if voucher_form.voucher_code.field.required %}
                                    <small class="star">*</small>
                                {% endif %}
                            </label>
							{{voucher_form.voucher_code}}
						</p>
						<input type="submit" value="SUBMIT" class="submit" />
						<br class="clear" />
					</form>
				</div>
				{% if voucher_highlights %}

					<div class="bottom">
						<h4>Voucher highlights</h4>
						<ul>
						{% for highlight in voucher_highlights %}
							<li>{{highlight}}</li>
						{% endfor %}
						</ul>
					</div>
				{% endif %}
			</section>
		</section>
		
		{% if instance.need_bill_amount_promo_code %}
			<section id="popup-section2">
				<section class="wrapper">
					<span class="close">x</span>
					<div class="top">
						
						<h4>Enter your details to claim cashback.</h4>

						<form class="bill_amount_form" method="post" action="{% url 'web:submit_bill_amount_cashback' pk=campaign_view.pk %}">
							{% csrf_token %}
							<p class="form_field">
								<label for="{{ bill_amount_cashback_form.name.id_for_label }}">
	                                {{ bill_amount_cashback_form.name.label }}
	                                {% if bill_amount_cashback_form.name.field.required %}
	                                    <small class="star">*</small>
	                                {% endif %}
	                            </label>
								{{bill_amount_cashback_form.name}}
							</p>

							<p class="form_field prefix_added">
								<label for="{{ bill_amount_cashback_form.phone.id_for_label }}">
	                                {{ bill_amount_cashback_form.phone.label }}
	                                {% if bill_amount_cashback_form.phone.field.required %}
	                                    <small class="star">*</small>
	                                {% endif %}
	                            </label>
								<span class="input_prefix">+973</span>
								{{bill_amount_cashback_form.phone}}
								<br class="clear" />
							</p>

							<input type="submit" value="SUBMIT" class="submit" />
							<br class="clear" />
						</form>
					</div>

					{% if bill_amount_highlights %}
						<div class="bottom">
							<h4>Highlights</h4>
							<ul>
							{% for highlight in bill_amount_highlights %}
								<li>{{highlight}}</li>
							{% endfor %}
							</ul>
						</div>
					{% endif %}
				</section>
			</section>
		{% endif %}
		<div class="modal fade in" id="PaymentPopup" tabindex="-1" role="dialog" aria-hidden="true">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <form class="ajax reload"  action="" method="post">
	                    {% csrf_token%}
	                    <div class="modal-header">
	                        <h4 class="modal-title"></h4>
	                    </div>
	                    <div class="modal-body">
	                        <div class="form-group fg-line">
	                            <label for="{{ enquiry_form.name.id_for_label }}">
	                                {{ enquiry_form.name.label }}
	                                {% if enquiry_form.name.field.required %}
	                                    <small class="star">*</small>
	                                {% endif %}
	                                
	                                {% if enquiry_form.name.help_text %}
	                                    <span data-original-title="Field Info" title="" data-content="{{ enquiry_form.name.help_text }}" data-placement="left" data-toggle="popover" data-trigger="hover" class="help-text-icon zmdi zmdi-info-outline">
	                                {% endif %}
	                            </label>
	                            {{ enquiry_form.name }}
	                            
	                            {% if enquiry_form.name.errors %}
	                                <label class="error">{{ enquiry_form.name.errors.as_text }}</label>
	                            {% endif %}
	                        </div>

	                        <div class="form-group fg-line">
	                            <label for="{{ enquiry_form.phone.id_for_label }}">
	                                {{ enquiry_form.phone.label }}
	                                {% if enquiry_form.phone.field.required %}
	                                    <small class="star">*</small>
	                                {% endif %}
	                                
	                                {% if enquiry_form.phone.help_text %}
	                                    <span data-original-title="Field Info" title="" data-content="{{ enquiry_form.phone.help_text }}" data-placement="left" data-toggle="popover" data-trigger="hover" class="help-text-icon zmdi zmdi-info-outline">
	                                {% endif %}
	                            </label>
	                            {{ enquiry_form.phone }}
	                            
	                            {% if enquiry_form.phone.errors %}
	                                <label class="error">{{ enquiry_form.phone.errors.as_text }}</label>
	                            {% endif %}
	                        </div>

	                        <div class="form-group fg-line">
	                            <label for="{{ enquiry_form.email.id_for_label }}">
	                                {{ enquiry_form.email.label }}
	                                {% if enquiry_form.email.field.required %}
	                                    <small class="star">*</small>
	                                {% endif %}
	                                
	                                {% if enquiry_form.email.help_text %}
	                                    <span data-original-title="Field Info" title="" data-content="{{ enquiry_form.email.help_text }}" data-placement="left" data-toggle="popover" data-trigger="hover" class="help-text-icon zmdi zmdi-info-outline">
	                                {% endif %}
	                            </label>
	                            {{ enquiry_form.email }}
	                            
	                            {% if enquiry_form.email.errors %}
	                                <label class="error">{{ enquiry_form.email.errors.as_text }}</label>
	                            {% endif %}
	                        </div>
	                    </div>
	                    <div class="modal-footer">
	                        <button type="button" class="btn btn-link waves-effect closeicons" data-dismiss="modal">Close</button>
	                        <button type="submit" class="btn btn-link waves-effect">Submit</button>
	                    </div>
	                </form>
	            </div>
	        </div>
	    </div>

	    <div id="cashback_code">
	    	<span class="close">X</span>
	    	<div class="top">
	    		<img src="{% static 'web/public/mobile/images/cashback_code.svg' %}" alt="">
	    	</div>
	    	<div class="bottom">
	    		<h3>Show this customer code at the store</h3>
	    		<span class="code"></span>
	    	</div>
	    </div>

	    <div id="cashback_receipt">
	    	<div class="top">
	    		<img src="{% static 'web/public/mobile/images/receipt.svg' %}" alt="Offerpedia" class="left">
	    		<div class="right">
	    			<img src="{% static 'web/public/mobile/images/logo.png' %}" alt="Offerpedia">
	    			<span class="billno">Bill ID : # <small class="bill_no"></small></span>
	    		</div>
	    		<br class="clear" />
	    	</div>
	    	<div class="middle">
	    		<ul>
	    			<li>
	    				<span class="label">Date</span>
	    				<span class="value date">-</span>
	    			</li>
	    			<li>
	    				<span class="label">Bill Amount</span>
	    				<span class="value bill_amount">0.000</span>
	    			</li>
	    			<li>
	    				<span class="label">Referrer</span>
	    				<span class="value referrer">-</span>
	    			</li>
	    			<li>
	    				<span class="label">Referrer Amount</span>
	    				<span class="value ref_amount">0.0</span>
	    			</li>
	    			<li>
	    				<span class="label">Customer Code</span>
	    				<span class="value cashback_code">-</span>
	    			</li>
	    			<li>
	    				<span class="label">User Amount</span>
	    				<span class="value user_amount">0.0</span>
	    			</li>

	    		</ul>
	    		<br class="clear" />
	    	</div>
	    	<div class="bottom">
	    		<div class="left">
	    			<div class="item">
	    				<span class="label">Name</span>
	    				<span class="value name">-</span>
	    			</div>

	    			<div class="item">
	    				<span class="label">Phone</span>
	    				<span class="value phone">-</span>
	    			</div>
	    		</div>
	    		<div class="right">
	    			<div id="qrcode"></div>
	    		</div>
	    		<br class="clear" />
	    	</div>
	    </div>

		<div id="cashback_receipt1">
	    	<div class="top">
	    		<img src="{% static 'web/public/mobile/images/receipt.svg' %}" alt="Offerpedia" class="left">
	    		<div class="right">
	    			<img src="{% static 'web/public/mobile/images/logo.png' %}" alt="Offerpedia">
	    			<span class="billno">Bill ID : # <small class="bill_no"></small></span>
	    		</div>
	    		<br class="clear" />
	    	</div>
	    	<div class="middle">
	    		<ul>
	    			<li>
	    				<span class="label">Date</span>
	    				<span class="value date">-</span>
	    			</li>
	    			{% comment %} <li>
	    				<span class="label">Bill Amount</span>
	    				<span class="value bill_amount">0.000</span>
	    			</li> {% endcomment %}
	    			<li>
	    				<span class="label">Referrer</span>
	    				<span class="value referrer">-</span>
	    			</li>
	    			<li>
	    				<span class="label">Referrer Amount</span>
	    				<span class="value ref_amount">0.0</span>
	    			</li>
	    			<li>
	    				<span class="label">Cashback Code</span>
						<span class="value voucher_code">-</span>
	    			</li>
	    			<li>
	    				<span class="label">User Amount</span>
	    				<span class="value user_amount">0.0</span>
	    			</li>

	    		</ul>
	    		<br class="clear" />
	    	</div>
	    	<div class="bottom">
	    		<div class="left">
	    			<div class="item">
	    				<span class="label">Name</span>
	    				<span class="value name">-</span>
	    			</div>

	    			<div class="item">
	    				<span class="label">Phone</span>
	    				<span class="value phone">-</span>
	    			</div>
	    		</div>
	    		<div class="right">
	    			<div id="qrcode1"></div>
	    		</div>
	    		<br class="clear" />
	    	</div>
	    </div>

	    <style>
	    	#cashback_receipt {
	    		position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				left: 0;
				right: 0;
				width: calc(100% - 20px);
				height: 480px;
				background: #fff;
				border-radius: 10px;
				z-index: 10001;
				display: none;
				transition: all 1s ease-in-out;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				overflow: hidden;
	    	}
	    	#cashback_receipt.open {
	    		display: block;
	    	}
	    	#cashback_receipt div.top img.left {
	    		width: 100px;
	    		margin-left: -30px;
	    		display: block;
	    		margin-top: 25px;
	    		opacity: 0.2;

	    	}
	    	#cashback_receipt div.top div.right {
	    		margin-top: 45px;
	    		margin-right: 20px;
	    	}
	    	#cashback_receipt div.top div.right img {
	    		width: 180px;
	    		display: block;
	    		margin-bottom: 8px;
	    	}
	    	#cashback_receipt div.top div.right span.billno {
	    		font-size: 18px;
	    		font-weight: bold;
	    	}
	    	#cashback_receipt div.middle {
	    		width: 90%;
				margin: 25px auto;
	    	}
	    	#cashback_receipt div.middle ul {
				float: left;
				margin-bottom: -20px;
				
	    	}
	    	#cashback_receipt div.middle ul li{
				float: left;
				width: 50%;
				margin-bottom: 10px;
	    	}
	    	#cashback_receipt div.middle ul li span.label{
	    		display: block;
	    		font-size: 16px;
	    		color:#9FA3A6;
	    		text-align: left;
	    		padding: 0;

	    	}
			#cashback_receipt div.middle ul li span.value{
				display: block;
				font-size: 16px;
				color: #333333;
				font-weight: bold;
			}
			#cashback_receipt div.bottom {
				border-top: 1px dashed #ccc;
				background: #FAFAFA;
				padding: 10px 0;
				width: 90%;
				padding-left: 5%;
				padding-right: 5%;
			}
			#cashback_receipt div.bottom div.item {
				margin-bottom: 10px;
			}
			#cashback_receipt div.bottom div.item span.label{
	    		display: block;
	    		font-size: 16px;
	    		color:#9FA3A6;
	    		text-align: left;
	    		padding: 0;

	    	}
			#cashback_receipt div.bottom div.item span.value{
				display: block;
				font-size: 16px;
				color: #333333;
				font-weight: bold;
			}

		{% comment %} Voucher {% endcomment %}

			#cashback_receipt1 {
	    		position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				left: 0;
				right: 0;
				width: calc(100% - 20px);
				height: 480px;
				background: #fff;
				border-radius: 10px;
				z-index: 10001;
				display: none;
				transition: all 1s ease-in-out;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				overflow: hidden;
	    	}
	    	#cashback_receipt1.open {
	    		display: block;
	    	}
	    	#cashback_receipt1 div.top img.left {
	    		width: 100px;
	    		margin-left: -30px;
	    		display: block;
	    		margin-top: 25px;
	    		opacity: 0.2;

	    	}
	    	#cashback_receipt1 div.top div.right {
	    		margin-top: 45px;
	    		margin-right: 20px;
	    	}
	    	#cashback_receipt1 div.top div.right img {
	    		width: 180px;
	    		display: block;
	    		margin-bottom: 8px;
	    	}
	    	#cashback_receipt1 div.top div.right span.billno {
	    		font-size: 18px;
	    		font-weight: bold;
	    	}
	    	#cashback_receipt1 div.middle {
	    		width: 90%;
				margin: 25px auto;
	    	}
	    	#cashback_receipt1 div.middle ul {
				float: left;
				margin-bottom: -20px;
				
	    	}
	    	#cashback_receipt1 div.middle ul li{
				float: left;
				width: 50%;
				margin-bottom: 10px;
	    	}
	    	#cashback_receipt1 div.middle ul li span.label{
	    		display: block;
	    		font-size: 16px;
	    		color:#9FA3A6;
	    		text-align: left;
	    		padding: 0;

	    	}
			#cashback_receipt1 div.middle ul li span.value{
				display: block;
				font-size: 16px;
				color: #333333;
				font-weight: bold;
			}
			#cashback_receipt1 div.bottom {
				border-top: 1px dashed #ccc;
				background: #FAFAFA;
				padding: 10px 0;
				width: 90%;
				padding-left: 5%;
				padding-right: 5%;
			}
			#cashback_receipt1 div.bottom div.item {
				margin-bottom: 10px;
			}
			#cashback_receipt1 div.bottom div.item span.label{
	    		display: block;
	    		font-size: 16px;
	    		color:#9FA3A6;
	    		text-align: left;
	    		padding: 0;

	    	}
			#cashback_receipt1 div.bottom div.item span.value{
				display: block;
				font-size: 16px;
				color: #333333;
				font-weight: bold;
			}
	    </style>

		<span class="overlay_main"></span>
		{% if instance.latitude %}
			<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3&key=AIzaSyAzdh7lxduLdiOgSXoJ15X2HMKI4pHpJoA&sensor=false"></script>
			<script type="text/javascript">		
				var map;
			    function initialize(){
			    	var lat_id = "{{instance.latitude}}";
					var long_id = "{{instance.longitude}}";
			        var myLatlng = new google.maps.LatLng(lat_id, long_id);
			        var myOptions = {
						zoom: 15,
						center: myLatlng,
						mapTypeId: google.maps.MapTypeId.ROADMAP
			        };
			        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
			        
			        google.maps.event.addListener(map, 'zoom_changed', function(){
			            setTimeout(moveToDarwin, 1500);
			        });
			        
			        var marker = new google.maps.Marker({
			            position: myLatlng,
			            map: map,
			            title: "{{instance.title}}"
			        });
			        google.maps.event.addListener(marker, 'click', function(){
			            map.setZoom(18);
			        });
			    }
			    
			    function moveToDarwin(){
			        var darwin = new google.maps.LatLng(lat_id, long_id);
			        map.setCenter(darwin);
			    }
			    
				initialize();
			</script>
		{% endif %}

		{% if instance.expiry_date %}
			<script type="text/javascript">
				$('#timer').countdown({
					date: '{{instance.expiry_date|date:"m/d/Y"}} 23:59:59',
					offset: -8,
					day: 'Day',
					days: 'Days'
				}, function () {
				});
			</script>
		{% endif %}
		<script type="text/javascript">	
			$(document).ready(function(){
				$(".owl-carousel").owlCarousel({
					margin : 15,
					autoplay : true,
					loop : true,
					dots:true,
					center : false,
					autoplayTimeout:4000,
					autoplayHoverPause:true,
					responsive : {
						0 : {
						  items : 2
						},
					}
				});

				$('a.cashback').click(function(e){
					e.preventDefault()
					$('#popup-section').addClass('open');
					$('.overlay_main').css('display','block');
				});

				$('a.voucher').click(function(e){
					e.preventDefault()
					$('#popup-section1').addClass('open');
					$('.overlay_main').css('display','block');
				});

				$('a.bill_amount_cashback').click(function(e){
					e.preventDefault()
					$('#popup-section2').addClass('open');
					$('.overlay_main').css('display','block');
				});

				$('.close, .overlay_main').click(function(){
					$('#popup-section').removeClass('open');
					$('#popup-section1').removeClass('open');
					$('#popup-section2').removeClass('open');
					$('#cashback_code').removeClass('open');
					$('#cashback_receipt').removeClass('open');
					$('.overlay_main').css('display','none');
				});
			});
		</script>

		<script>
	        $(document).ready(function(){
	            $('.pay-button').click(function(){
	        		$(".modal").css('display','block')

	                var $this = $(this);

	                var action_url = $this.data('url');

	                $("#PaymentPopup form").prop("action",action_url);
	            })

	            $('.closeicons').click(function(){
	        		$(".modal").css('display','none')
	            })
	            var qrcode = new QRCode("qrcode", {
				    text: "offerpedia.org/ref/app",
				    width: 100,
				    height: 100,
				    colorDark : "#333",
				    colorLight : "#ffffff",
				    correctLevel : QRCode.CorrectLevel.H
				});
	        });
	        $(document).on('submit', 'form.bill_amount_form', function(e){
			    e.preventDefault();
			    var $this = $(this);
			    var url = $this.attr('action');
        		var method = $this.attr('method');

			    var data = $this.serialize();
			    show_loader();

			    jQuery.ajax({
			        type : method,
			        url : url,
			        dataType : 'json',
			        data : data,
			        success : function(data) { 
			            
			            var message = data['message'];
			            var status = data['status'];
			            var title = data['title'];
			            var stable = data['stable'];
			            var pk = data['pk'];
			            var code = data['code'];

			            if (status == 'true') {
			                if (title){
			                    title = title;
			                }else{
			                    title = "Success";
			                }
			                remove_popup();
			                $("#popup-section2").removeClass('open')
			                $("#popup-section2").removeClass('open')
			                $('#cashback_code').addClass('open');
			                $('#cashback_code').find('.code').text(code);

			                timer = setInterval(function(){
							  jQuery.ajax({
						        type : "get",
						        url : "{% url 'campaigns:get_cashback_amount_details' %}",
						        dataType : 'json',
						        data : {
						        	pk:pk
						        },
						        success : function(data) {
						            var message = data['message'];
						            var status = data['status'];
						            if (status == "true"){
						            	$("#cashback_receipt").addClass("open");
						            	$("#cashback_code").removeClass("open");
						            	$('.overlay_main').css('display','block');

						            	var title = data['title'];
							            var result = data['data'];
							            var date = result['date'];
							            var phone = result['phone'];
							            var name = result['name'];
							            var bill_number = result['bill_number'];
							            var referrer = result['referrer'];
							            var bill_amount = result['bill_amount'];
							            var user_amount = result['user_amount'];
							            var referrer_amount = result['referrer_amount'];
							            var cashback_code = result['cashback_code'];
							            

							            $("#cashback_receipt .date").text(date);
							            $("#cashback_receipt .phone").text(phone);
							            $("#cashback_receipt .name").text(name);
							            $("#cashback_receipt .bill_no").text(bill_number);
							            $("#cashback_receipt .referrer").text(referrer);
							            $("#cashback_receipt .bill_amount").text(bill_amount);
							            $("#cashback_receipt .user_amount").text(user_amount);
							            $("#cashback_receipt .ref_amount").text(referrer_amount);
							            $("#cashback_receipt .cashback_code").text(cashback_code);

							            clearInterval(timer);
						            }	
						        },
						        error : function(data) { 

						        }
						    }); 
							}, 5000);
			                                        
			            }else{ 
			                remove_popup();  

			                if (title){
			                    title = title;
			                }else{
			                    title = "An Error Occurred";
			                } 
			                
			                var html_content = '<section class="popup errorPopup"><div class="top"><h4>' + title + '</h4></div><div class="bottom"><p>' + message + '</p><span class="cancel">Cancel</span></div></section><span class="popupbg"></span>';
			                $('body').append(html_content);
			                        
			                if (stable != "true"){                  
			                    window.setTimeout(function() {
			                    }, 2000);   
			                }   
			            }
			        },
			        error : function(data) {
			            remove_popup();  
			            var title = "An error occurred";
			            var message = "An error occurred. Please try again later.";
			            var html_content = '<section class="popup errorPopup"><div class="top"><h4>' + title + '</h4></div><div class="bottom"><p>' + message + '</p><span class="cancel">Cancel</span></div></section><span class="popupbg"></span>';
			            
			            $('body').append(html_content);

			        }
			    });  

			});

			{% comment %} Voucher clime card {% endcomment %}

			$(document).ready(function(){
	            $('.pay-button').click(function(){
	        		$(".modal").css('display','block')

	                var $this = $(this);

	                var action_url = $this.data('url');

	                $("#PaymentPopup form").prop("action",action_url);
	            })

	            $('.closeicons').click(function(){
	        		$(".modal").css('display','none')
	            })
	            var qrcode1 = new QRCode("qrcode1", {
				    text: "offerpedia.org/ref/app",
				    width: 100,
				    height: 100,
				    colorDark : "#333",
				    colorLight : "#ffffff",
				    correctLevel : QRCode.CorrectLevel.H
				});
	        });

			$(document).on('submit', 'form.voucher_claim_form', function(e){
			    e.preventDefault();
			    var $this = $(this);
			    var url = $this.attr('action');
        		var method = $this.attr('method');

			    var data = $this.serialize();
			    show_loader();

			    jQuery.ajax({
			        type : method,
			        url : url,
			        dataType : 'json',
			        data : data,
			        success : function(data) { 
			            var message = data['message'];
			            var status = data['status'];
			            var title = data['title'];
			            var stable = data['stable'];
			            var pk = data['pk'];
			            var code = data['code'];

			            if (status == 'true') {
			                if (title){
			                    title = title;
			                }else{
			                    title = "Success";
			                }
			                remove_popup();
			                $("#popup-section1").removeClass('open')
			                $("#popup-section1").removeClass('open')
			                $('#voucher_code').addClass('open');
			                $('#voucher_code').find('.code').text(code);

			                timer = setInterval(function(){
							  jQuery.ajax({
						        type : "get",
						        url : "{% url 'campaigns:get_voucher_amount_details' %}",
						        dataType : 'json',
						        data : {
						        	pk:pk
						        },
						        success : function(data) {
						            var message = data['message'];
						            var status = data['status'];
						            if (status == "true"){
						            	$("#cashback_receipt1").addClass("open");
						            	$("#voucher_code").removeClass("open");
						            	$('.overlay_main').css('display','block');

						            	var title = data['title'];
							            var result = data['data'];
							            var date = result['date'];
							            var phone = result['phone'];
							            var name = result['name'];
							            var bill_number = result['bill_number'];
							            var referrer = result['referrer'];
							            var user_amount = result['user_amount'];
							            var referrer_amount = result['referrer_amount'];
							            var voucher_code = result['voucher_code'];
							            

							            $("#cashback_receipt1 .date").text(date);
							            $("#cashback_receipt1 .phone").text(phone);
							            $("#cashback_receipt1 .name").text(name);
							            $("#cashback_receipt1 .bill_no").text(bill_number);
							            $("#cashback_receipt1 .referrer").text(referrer);
							            $("#cashback_receipt1 .user_amount").text(user_amount);
							            $("#cashback_receipt1 .ref_amount").text(referrer_amount);
							            $("#cashback_receipt1 .voucher_code").text(voucher_code);

							            clearInterval(timer);
						            }	
						        },
						        error : function(data) { 

						        }
						    }); 
							}, 500);
			                                        
			            }else{ 
			                remove_popup();  

			                if (title){
			                    title = title;
			                }else{
			                    title = "An Error Occurred";
			                } 
			                
			                var html_content = '<section class="popup errorPopup"><div class="top"><h4>' + title + '</h4></div><div class="bottom"><p>' + message + '</p><span class="cancel">Cancel</span></div></section><span class="popupbg"></span>';
			                $('body').append(html_content);
			                        
			                if (stable != "true"){                  
			                    window.setTimeout(function() {
			                    }, 2000);   
			                }   
			            }
			        },
			        error : function(data) {
			            remove_popup();  
			            var title = "An error occurred";
			            var message = "An error occurred. Please try again later.";
			            var html_content = '<section class="popup errorPopup"><div class="top"><h4>' + title + '</h4></div><div class="bottom"><p>' + message + '</p><span class="cancel">Cancel</span></div></section><span class="popupbg"></span>';
			            
			            $('body').append(html_content);

			        }
			    });  

			});
    	</script>
	    <style type="text/css">
			    	
			.modal-open {
			  overflow: hidden;
			}

			.modal {
			  display: none;
			  overflow: hidden;
			  position: fixed;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  z-index: 1050;
			  -webkit-overflow-scrolling: touch;
			  outline: 0;
			}

			.modal.fade .modal-dialog {
			  -webkit-transform: translate(0, -25%);
			  -ms-transform: translate(0, -25%);
			  -o-transform: translate(0, -25%);
			  transform: translate(0, -25%);
			  -webkit-transition: -webkit-transform 0.3s ease-out;
			  -moz-transition: -moz-transform 0.3s ease-out;
			  -o-transition: -o-transform 0.3s ease-out;
			  transition: transform 0.3s ease-out;
			}

			.modal.in .modal-dialog {
			  -webkit-transform: translate(0, 0);
			  -ms-transform: translate(0, 0);
			  -o-transform: translate(0, 0);
			  transform: translate(0, 0);
			}

			.modal-open .modal {
			  overflow-x: hidden;
			  overflow-y: auto;
			}

			.modal-dialog {
			  position: relative;
			  width: auto;
			  margin: 10px;
			}

			.modal-content {
			  position: relative;
			  background-color: #ffffff;
			  border: 1px solid transparent;
			  border-radius: 2px;
			  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
			  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
			  background-clip: padding-box;
			  outline: 0;
			}

			.modal-backdrop {
			  position: fixed;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  z-index: 11;
			  background-color: #000000;
			}

			.modal-backdrop.fade {
			  opacity: 0;
			  filter: alpha(opacity=0);
			}

			.modal-backdrop.in {
			  opacity: 0.5;
			  filter: alpha(opacity=50);
			}

			.modal-header {
			  padding: 15px;
			  border-bottom: 1px solid transparent;
			}

			.modal-header .close {
			  margin-top: -2px;
			}

			.modal-title {
			  margin: 0;
			  line-height: transparent;
			}

			.modal-body {
			  position: relative;
			  padding: 15px;
			}

			.modal-footer {
			  padding: 15px;
			  text-align: right;
			  border-top: 1px solid transparent;
			}

			.modal-footer .btn + .btn {
			  margin-left: 5px;
			  margin-bottom: 0;
			}

			.modal-footer .btn-group .btn + .btn {
			  margin-left: -1px;
			}

			.modal-footer .btn-block + .btn-block {
			  margin-left: 0;
			}

			.modal-scrollbar-measure {
			  position: absolute;
			  top: -9999px;
			  width: 50px;
			  height: 50px;
			  overflow: scroll;
			}

			@media (min-width: 768px) {
			  .modal-dialog {
			    width: 600px;
			    margin: 30px auto;
			  }

			  .modal-content {
			    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
			    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
			  }

			  .modal-sm {
			    width: 300px;
			  }
			}

			@media (min-width: 992px) {
			  .modal-lg {
			    width: 900px;
			  }
			}
	    </style>
	</body>
</html>