<!DOCTYPE html>
<html lang="en">
<head>
    {% load i18n %}
    {% load main_template_tags %}
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
    <script src="{% static 'vendors/bower_components/jquery/dist/jquery.min.js' %}"></script>
</head>
<body onload="window.print()">
    <section id='content' class="content">
        <section class="wrapper">
            <div class="c-header">
                <h2>{{title}}</h2>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Sl No</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Cost</th>
                            <th>Mrp</th>
                            <th>Price</th>
                            <th>Stock</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products  %}
                        <tr>
                            <td style="text-align: center;">{{forloop.counter}}</td>
                            <td>{{product.name}}</td>
                            <td>{{product.category.name}}</td>
                            <td>{{product.cost}}</td>
                            <td>{{product.mrp}}</td>
                            <td>{{product.price}}</td>
                            <td>{{product.stock}}</td>
                        </tr>
                        {% endfor %}
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr>
                            <th colspan="5">Total Products</th>
                            <th colspan="2">{{ total_products }}</th>
                        </tr>
                        <tr>
                            <th colspan="5">Total Cost</th>
                            <th colspan="2">{{ total_cost }}</th>
                        </tr>
                        <tr>
                            <th colspan="5">Total Price</th>
                            <th colspan="2">{{ total_price }}</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </section>
    <style>
        .wrapper{
            width: 90%;
            margin: 0 auto;
            max-width: 1200px;
        }
        h2{
            text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        tr td,tr th{
            padding: 5px;
            border: 2px solid #ccc
        }
        tr td:not(:first-child):not(:nth-child(2)){
            text-align: left;
        }
        tfoot th:not(:first-child){
            text-align: right;
        }
        @page{
            size: landscape;
        }
    </style>
</body>
</html>